# AdvanProgramming

./: C01AP.csproj
A2_ADProgramming_Memory/: TestDemo.cs
A2_ADProgramming_Memory/Copy/: AbstractCopy.cs  MultifunctionCopy.cs  SingeCopy.cs
A2_ADProgramming_Memory/Factory/: AbstractFactoryPrint.cs  MultifunctionPrintFactory.cs  SinglePrintFactory.cs
A2_ADProgramming_Memory/Print/: AbstractPrint.cs  MultifunctionPrint.cs  SinglePrint.cs
Assignment2/: AbstractCopy.cs  AbstractFactoryPrint.cs  AbstractPrint.cs  MultifunctionCopy.cs  MultifunctionPrint.cs  MultifunctionPrintFactory.cs  SingleCopy.cs  SinglePrint.cs  SinglePrintFactory.cs  Test.cs
Assignment2/Copy/: Copies.cs  CopySingle.cs
Assignment2/Factory/: IAbstractFactory.cs  MultifunctionFactory.cs  SingleFactory.cs
C01-Lab01/: Author.cs  Book.cs  Book2.cs  Circle1.cs  Employee.cs  TestAuthor.cs  TestBook.cs  TestBook2.cs  TestCirCle1.cs  TestEmployee.cs
C02Lab-inheritance/: Circle.cs  Point2D.cs  Point3D.cs  Rectangle.cs  Shape.cs  Square.cs  TestPoint.cs  TestShape.cs
C02Lab_polymorphism/: Circle1.cs  Cylinder.cs  Rectangle.cs  Shape.cs  TestShape1.cs  Triangle.cs
C03Lab_Abtract/: Rec.cs  Shape.cs  TestShape.cs  Triangle.cs
C03Lab_Interface/: IMovable.cs  MovablePoints.cs  TestMovablePoints.cs
C03_Lab_AbstractandInterface/: Animal.cs  Cat.cs  Fish.cs  IPet.cs  Spider.cs  Test.cs
C04-Lab01/: Temperature.cs  TestTemperature.cs
C04-Lab02/: IMovable.cs  MovableCircle.cs  MovablePoint.cs  MovableRectangle.cs  TestImovable.cs
C05-Lab05/: Class1.cs
DesignPattern_Structural/Bridge/: TestBridge.cs
LabTestKt/: LabTraoDoiKT.sln
(+15 files in other folders)
